error.whitelabel.enabled=false
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path=/error

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

server.tomcat.max-swallow-size=-1
